@font-face{
    font-family: 'Lora';

    src: url('../fonts/Lora-Regular.ttf');
    src: url('../fonts/Lora-Bold.ttf');
}

@blue: #5B83AD;
p {
    font-family: 'Lora';
    color: @blue;
}

.webpack-logo{
    background-image: url('../images/image.jpg');
    background-size: cover;
    height: 150px;
    width: 150px;
}